#ansible-playbook pgd_installapp.yaml -e "hosts=bhp-erpweb-dev"

- name: Docker Down APP Kopastra DEV
  hosts: bhp-sto-prd  
#  hosts: "{{ hosts }}" 
#  become: yes
#  become_user: root
  vars:
    date : "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
    d_app: "/backup/apps/kopastra"
    d_appdev: "{{ d_app }}/kopastra-docker"
  tasks:
 
  - name: Docker Down Apps
    shell: chdir={{ d_appdev }} docker-compose down
    
  - name: Check Status APP Kopastra DEV
    #command: docker ps
    shell: chdir={{ d_appdev }} docker-compose ps
    register: APPKOPASTRADEVVersion

  - name: Print version
    debug:
      msg: "{{ APPKOPASTRADEVVersion.stdout.split('\n') }}"
