#ansible-playbook pgd_installopusb.yaml -e "hosts=bhp-erpweb-dev"

- name: Install APP Kopastra Plugins
  hosts: bhp-sto-prd 
#  hosts: "{{ hosts }}" 
#  become: yes
#  become_user: root
  tasks:
  - include_vars: kopastra_main.yaml
  
  - name: Check file
    stat:
      path: "{{ f_plugins }}"  
    register: f_plugins_data
 
  - name: Create File {{ f_plugins }}
    file: 
      path: "{{ f_plugins }}" 
      state: touch
    when: not f_plugins_data.stat.exists
     
  - name: Insert file configuration
    blockinfile:
      dest: "{{ f_plugins }}"
      block: |
        #!/bin/bash
        
        (echo "{{ lco }}
        install {{ d_plugins }}//{{ lco }}.jar 
        setbsl 5 {{ lco }}
        start {{ lco }}"; sleep 5) | telnet {{ h_plugins }} {{ p_plugins }}
        
        sleep 5
        
        (echo "{{ api }}
        install {{ d_plugins }}//{{ api }}.jar 
        setbsl 5 {{ api }}
        start {{ api }}"; sleep 5) | telnet {{ h_plugins }} {{ p_plugins }}
        
        sleep 5
        
        (echo "{{ bhp }}
        install {{ d_plugins }}//{{ bhp }}.jar 
        setbsl 5 {{ bhp }}
        start {{ bhp }}"; sleep 5) | telnet {{ h_plugins }} {{ p_plugins }}
        
        sleep 5
        
        (echo "{{ mobile }}
        install {{ d_plugins }}//{{ mobile }}.jar 
        setbsl 5 {{ mobile }}
        start {{ mobile }}"; sleep 5) | telnet {{ h_plugins }} {{ p_plugins }}
        
        sleep 5
        
        (echo "{{ kopastra }}
        install {{ d_plugins }}//{{ kopastra }}.jar 
        setbsl 5 {{ kopastra }}
        start {{ kopastra }}"; sleep 5) | telnet {{ h_plugins }} {{ p_plugins }}
        
        sleep 5
        
  - name: Change file ownership, group and permissions config
    file:
      path: "{{ f_plugins }}"
      owner: root
      group: root
      mode: '0777'
  
  - name: Install Plugins Apps Kopastra
    shell: chdir=/tmp bash plugins.sh
    register: APPKOPASTRADEVVersion

  - name: Log Install Plugins Apps Kopastra
    debug:
      msg: "{{ APPKOPASTRADEVVersion.stdout.split('\n') }}"
    
  - name: Remove {{ f_plugins }}
    file:
      path: "{{ f_plugins }}"
      state: absent
      
  - name: Stop Apps
    shell: bash {{ d_appdev }}/kopastra_idempiere.sh stop
    async: 2592000               # 60*60*24*30 – 1 month
    poll: 0  

